@import "../../vars.css";


.mainBox{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left:159px;
    margin-right: 159px;
    padding: 60px;
    padding-left: 80px;
}

/* Container styles for the entire section */
.container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    width: 100%;
    /* padding-left: 100px; */
}

/* Title styling for the top-left alignment */
.title {
    color: var(--color-text);
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 1.7px;
    text-transform: uppercase;
    padding-bottom: 25px;
    margin: 0;
}

/* LeftBox for skills */
.leftBox {
    width: 40%;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 skills per row */
    gap: 35px; /* Space between skill items */
    align-items:center
}

.skillBox{
    width: 120px;
    height: 160px;
}

/* Each skill item */
.skillItems {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(25,55,109,1);
    border-radius: 50%; /* Makes the background round */
    width: 120px; /* Adjust size */
    height: 120px; /* Adjust size */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Optional shadow for better aesthetics */
    transition: transform 0.3s ease; /* Hover effect */
}

.skillItems:hover {
    transform: scale(1.1); /* Slight scale-up on hover */
}

/* Skill image */
.skillItems img {
    width: 75px; /* Image size relative to the skill item */
    height: 75px;
}

/* Skill name */
.skillName{
    font-size: 20px;
    text-align: center;
    color: var(--color-text);
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
}




.rightBox{
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items:center;
}

.experienceContainer{
    display: flex;
    flex-direction: row;
    padding-bottom: 40px;
}
.experienceBox{
    width: 500px;
    height: 160px;
    display: flex;
    background-image: linear-gradient(90deg, rgba(25,55,109,0)0%,rgba(25,55,109,1)100%);
    border-radius: 10px;
    color: var(--color-text);
}

.companyImage{
    margin-top: 55px;
    margin-bottom: 55px;
    width: 50px;
    height: 50px;
    margin-left: 25px;
    margin-right: 25px;
}


.experience{
    display: flex;
    flex-direction: column;
    width: 400px;
    padding: 20px;
    justify-content: center;
}

.companyName{
    font-size: 25px;
    font-weight: medium;
    color: var(--color-text);
    margin: 0;
    font-family: var(--font-robot);
}

.years{
    font-size:15px;
    font-weight: light;
    margin: 0;
    font-family: var(--font-robot);

}

.description{
    font-size: 20px;
    font-weight:normal;
    font-family: var(--font-robot);
}





@media screen and (max-width: 940px )
 {
    .mainBox{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0;
        margin: 0;
    }
    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0;
        margin: 0;
    }
    .leftBox{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
    }
    .rightBox{
        display: flex;
        flex-direction: column;
        padding-top: 50px;
    }
    .experienceContainer{
        display: flex;
        flex-direction: row;
        padding-bottom: 40px;
        padding-right: 10px;
    }
    .experienceBox{
       width: 370px;
       padding-left: 10px;
       padding-right: 10px;
    }

    .companyImage{
        margin-top: 55px;
        margin-bottom: 55px;
        width: 50px;
        height: 50px;
        margin-left: 10px;
        margin-right: 10px;
    }
    
    .companyName{
        font-size: 20px;
        font-weight: medium;
        color: var(--color-text);
        margin: 0;
        font-family: var(--font-robot);
    }
    
    .years{
        font-size:12px;
        font-weight: light;
        margin: 0;
        font-family: var(--font-robot);
    
    }
    
    .description{
        padding-top: 10px;
        font-size: 18px;
        font-weight:normal;
        font-family: var(--font-robot);
    }
}


/* For very small phones (max-width: 480px) */
@media screen and (max-width: 480px){
    .leftBox {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
    .experienceBox{
        width: 360px;
        height: 200px;
        padding-left: 10px;
        padding-right: 10px;
     }
}


/* For medium screens between 940px and 1025px */
@media screen and (min-width: 940px) and (max-width: 1024px) 
    {
        .mainBox{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0;
            margin: 0;
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0;
            margin: 0;
            padding-left: 100px;
        }
        .leftBox{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-content: center;
            align-items: center;
        }
        .rightBox{
            display: flex;
            flex-direction: column;
            padding-top: 50px;
        }
        .experienceContainer{
            display: flex;
            flex-direction: row;
            padding-bottom: 40px;
            padding-right: 10px;
        }
        .experienceBox{
           width: 370px;
           padding-left: 10px;
           padding-right: 10px;
        }
    
        .companyImage{
            margin-top: 55px;
            margin-bottom: 55px;
            width: 50px;
            height: 50px;
            margin-left: 10px;
            margin-right: 10px;
        }
        
        .companyName{
            font-size: 20px;
            font-weight: medium;
            color: var(--color-text);
            margin: 0;
            font-family: var(--font-robot);
        }
        
        .years{
            font-size:12px;
            font-weight: light;
            margin: 0;
            font-family: var(--font-robot);
        
        }
        
        .description{
            padding-top: 10px;
            font-size: 18px;
            font-weight:normal;
            font-family: var(--font-robot);
        }
    }

/* For larger screens (min-width: 1025px) */
@media screen and (min-width: 1025px) and (max-width:1400px) {
        .mainBox{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: 40px;
            margin: 0;
        }
        .container{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 0;
            margin: 0;
        }
        .leftBox{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        .rightBox{
            display: flex;
            flex-direction: column;
            padding-left: 100px;
        }
        .experienceContainer{
            display: flex;
            flex-direction: row;
            padding-bottom: 40px;
            padding-right: 10px;
        }
        .experienceBox{
           width: 400px;
           height: 200px;
           padding-left: 10px;
           padding-right: 10px;
        }
    
        .companyImage{
            margin-top: 55px;
            margin-bottom: 55px;
            width: 50px;
            height: 50px;
            margin-left: 10px;
            margin-right: 10px;
        }
        
        .companyName{
            font-size: 25px;
            font-weight: medium;
            color: var(--color-text);
            margin: 0;
            font-family: var(--font-robot);
        }
        
        .years{
            font-size:15px;
            font-weight: light;
            margin: 0;
            font-family: var(--font-robot);
        
        }
        
        .description{
            padding-top: 20px;
            font-size: 18px;
            font-weight:normal;
            font-family: var(--font-robot);
        }
    }
